@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");

* {
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}
.header {
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
}
.navigation {
  margin-right: auto;
}

.navigation .list {
  display: flex;
  gap: 24px;
}

.navigation .nav-item a {
  color: black;
  text-decoration: none;
}

.btn {
  padding: 6px 12px;
  cursor: pointer;
  color: black;
  background-color: white;
}

.hero {
  height: 900px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

.hero .hero-img {
  height: 100%;
  overflow: hidden;
}

.hero .hero-img .main-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-info {
  position: absolute;
  padding-left: 200px;
  padding-right: 900px;
  padding-top: 400px;
}

.hero-title {
  font-size: 46px;
  color: black;
  font-weight: 900;
  letter-spacing: 2px;
  padding-right: 500px;
  padding-bottom: 80px;
}

.hero-content {
  font-size: 22px;
  color: white;
  padding-bottom: 80px;
  font-weight: 600;
}

.get-started {
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 15px 25px;
  font-weight: 100;
}

.statistics {
  width: 1500px;
  margin-left: 250px;
}

.statistics-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: white;
  height: 300px;
  align-items: center;
  text-align: center;
}

.number-orange {
  color: #ff7c4c;
  font-size: 48px;
  padding-bottom: 20px;
}

.statistics-title {
  font-size: 20px;
  padding-bottom: 16px;
}

.statistics-description {
  font-size: 12px;
}

a {
  text-decoration: none;
  font-weight: 600;
}

.flex-article {
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.flex-picture {
  flex: 30%;
  margin-left: 80px;
  margin-right: 20px;
  margin-top: 40px;
}

.flex-info {
  flex: 70%;
  margin-right: 120px;
}

.home-footer {
  width: 100%;
  height: 100px;
  background-color: #d9d9d9;
  display: grid;
  align-items: center;
  justify-content: center;
}
.brand-logo {
  float: right;
  color: black;
  margin-right: 150px;
  margin-left: 150px;
}
.brand-logo i {
  width: 20px;
  font-size: 35px;
  color: black;
  padding-top: 20px;
  margin-right: 150px;
  padding-right: 25px;
}
