li{
    display:inline-block;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul{
    background-color: #444;
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-align: center;
}

li{
    size: 24px;
    height: 40px;
    line-height: 40px;
    padding: 20px;
}

a{
  text-decoration: none;  
color:  #ffffff;
}


section {
    margin-left: 20px;
  }
  
  p.text {
    font-size: 24px;
  }
  
  h1 {
    font-size: 28px;
  }
  
  p.details {
    font-style: italic;
  }

  footer{
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
    
}
