<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlanSchedule</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="list" role="list">
          <li class="nav-item">
            <a href="#">About</a>
          </li>
          <li class="nav-item">
            <a href="#">Features</a>
          </li>
          <li class="nav-item">
            <a href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a href="#">Team</a>
          </li>
          <li class="nav-item">
            <a href="#">Blog</a>
          </li>
        </ul>
      </nav>

      <button class="btn buy-now">Buy now</button>
    </header>

    <main class="main">
      <section class="hero">
        <div class="hero-img">
          <img src="images/background.jpg" alt="Banner" class="main-img" />
        </div>

        <div class="hero-info">
          <p class="hero-title">Let's keep things organised</p>
          <p class="hero-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
            volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
            dignissim tortor.
          </p>
          <button class="btn get-started">Get Started</button>
        </div>
      </section>

      <section class="statistics section-grid">
        <ul class="statistics-options" role="list">
          <li class="statistics-item-1 statistics-item">
            <p class="number-orange">50 +</p>
            <p class="statistics-title">Happy clients</p>
            <p class="statistics-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing.
            </p>
          </li>
          <li class="statistics-item-2 statistics-item">
            <p class="number-orange">369</p>
            <p class="statistics-title">Projects completed</p>
            <p class="statistics-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing.
            </p>
          </li>
          <li class="statistics-item-3 statistics-item">
            <p class="number-orange">500 +</p>
            <p class="statistics-title">Hours</p>
            <p class="statistics-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing.
            </p>
          </li>
          <li class="statistics-item-4 statistics-item">
            <p class="number-orange">24/7</p>
            <p class="statistics-title">Support</p>
            <p class="statistics-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing.
            </p>
          </li>
        </ul>
      </section>

      <article class="flex-article">
        <div class="flex-picture">
          <img src="images/listPic1.jpg" alt="Picture1" />
        </div>

        <div class="flex-info">
          <p class="flex-small-title">ENTERPRISE</p>
          <p class="flex-big-title">Lorem ipsum dolor sit amet</p>
          <p class="flex-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
            volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
            dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing
            ...
          </p>
          <a href="#ReadMore" class="flex-read-more">Read More</a>
          <p class="flex-details-writer">by Suzzan Smith 1 hours ago</p>
        </div>
      </article>

      <article class="flex-article">
        <div class="flex-picture">
          <img src="images/listPic2.jpg" alt="Picture1" />
        </div>

        <div class="flex-info">
          <p class="flex-small-title">ENTERPRISE</p>
          <p class="flex-big-title">Lorem ipsum dolor sit amet</p>
          <p class="flex-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
            volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
            dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing
            ...
          </p>
          <a href="#ReadMore" class="flex-read-more">Read More</a>
          <p class="flex-details-writer">by Suzzan Smith 1 hours ago</p>
        </div>
      </article>

      <article class="flex-article">
        <div class="flex-picture">
          <img src="images/listPic3.jpg" alt="Picture1" />
        </div>

        <div class="flex-info">
          <p class="flex-small-title">ENTERPRISE</p>
          <p class="flex-big-title">Lorem ipsum dolor sit amet</p>
          <p class="flex-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
            volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
            dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing
            ...
          </p>
          <a href="#ReadMore" class="flex-read-more">Read More</a>
          <p class="flex-details-writer">by Suzzan Smith 1 hours ago</p>
        </div>
      </article>
    </main>
    <footer class="home-footer">
      <div class="brand-logo">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fas fa-globe"></i>
        <i class="fab fa-facebook-square"></i>        <i class="fab fa-youtube"></i>
      </div>
    </footer>
  </body>
</html>
