 /* Example 2 - CARD */
 
 body {
  font-family: Arial, Helvetica, sans-serif;
}

 .card {
    max-width: 300px;
    aspect-ratio: 1/1.5;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    color: white;
  }
  
  .card .img-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card .content {
    position: absolute;
    bottom: -201px;
    left: 0;
    width: 100%;
    padding: 12px;
    transition: bottom 300ms linear;
  
    background: rgb(2, 0, 36);
    background: linear-gradient(
      180deg,
      rgba(2, 0, 36, 0) 0%,
      rgba(2, 0, 36, 0.7222222222222222) 30%,
      rgba(2, 0, 36, 1) 60%
    );
  }
  
  .card .content .meta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    text-align: center;
    margin-bottom: 12px;
  }
  
  .card .content .title {
    font-size: 22px;
    text-align: center;
  }