<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forum</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <main class="main">
      <!-- FIRST CARD -->
      <article class="article-main-container first-card">
        <div class="flex-container">
          <div class="text-and-quote-container">
            <p class="quote-container">
              <i class="fas fa-quote-left"></i>
            </p>
            <p class="info">
              Stay away from those people who try to disparage your ambitions.
              Small minds will always do that, but great minds will give you a
              feeling that you can become great too.
            </p>
            <p class="name">Stanley Kimball</p>
          </div>
          <div class="man-photo-1">
            <img src="images/person1.jpg" alt="Photo" />
          </div>
        </div>
      </article>

      <!-- SECOND CARD -->
      <article class="article-main-container second-card">
        <div class="flex-container">
          <div class="text-and-quote-container">
            <p class="quote-container">
              <i class="fas fa-quote-left"></i>
            </p>
            <p class="info">
              Success is peace of mind, which is a direct result of
              self-satisfaction in knowing you made the effort to become the
              best of which you are capable.
            </p>
            <p class="name">Friday Davison</p>
          </div>
          <div class="man-photo-2">
            <img src="images/person2.jpg" alt="Photo" />
          </div>
        </div>
      </article>

      <!-- THIRD CARD -->
      <article class="article-main-container third-card">
        <div class="flex-container-aside">
          <div class="text-and-quote-container-3">
            <p class="quote-container">
              <i class="fas fa-quote-left"></i>
            </p>
            <p class="info">
              Teamwork is the ability to work together toward a common vision.
              The ability to direct individual accomplishments toward
              organizational objectives. It is the fuel that allows common
              people to attain uncommon results. Individual commitment to a
              group effort—that is what makes a team work, a company work, a
              society work, a civilisation work.
            </p>
            <div class="divider-horizontal"></div>
          </div>
          <div class="man-photo-3 man-photo">
            <img src="images/person3.jpg" alt="Photo" />
          </div>

          <div class="name-position">
            <p class="name">John Doe</p>
            <p class="job-position">Software Engineer</p>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
