@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");

* {
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

body {
  background-image: url("background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* width: 100vw;
  height: 100vh; */
  overflow: hidden;
}

.main {
  overflow: hidden;
  display: grid;
  grid-template-areas:
    "card1 card1 card3"
    "card2 card2 card3";
  gap: 20px;
  margin: 60px;
  margin-top: 40px;
}

.first-card {
  grid-area: card1;
}

.second-card {
  grid-area: card2;
}

.third-card {
  grid-area: card3;
}

.flex-container:nth-child(1),
.flex-container:nth-child(2) {
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.text-and-quote-container {
  width: 60%;
  padding-right: 30px;
  padding-left: 40px;
  padding-top: 50px;
}
.man-photo-1,
.man-photo-2 {
  width: 40%;
  padding-left: 80px;
}

.flex-container-aside{
 height: 90vh;
 width: 30vw;
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  align-items: center;
 padding-bottom: 55px;
 padding-right: 40px;
 padding-left: 40px;
 padding-top: 40px;
 margin-left: 10px;
}

.man-photo-3 {
  /* width: 10%; */
  width: 150px;
  height: 150px;
  /* top:20px; */
 position: relative;
}
.man-photo-3 img{
  border: none;
  border-radius: 100%;
  width: 100px;
  height: 150px;
  object-fit: contain;
  margin-top: 35px;
  position: absolute;
  right:250px
}


.man-photo-1 img,
.man-photo-2 img
{
  border: none;
  border-radius: 100%;
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin-top: 35px;
}

.quote-container{
  font-size: 58px;
}

.info{
  font-size: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.name{
  font-size: 36px;  
 font-weight: bold;
 margin-bottom: 80px;
 line-height: 1rem;
}

.job-position{
  font-size: 22px;  
  font-weight: bold;

}

.divider-horizontal{
  height: 1px;
  width: 500px;
  background-color: lightgray;
  display: inline-block;
  margin-bottom:1px;
  margin-right:1px;
  margin-top: 10px;

}


.name-position{
position: relative;
left:-40px;
}

.name-position .name{
  position: absolute;
  top:-50px;
}

  